const i18n = {
    en: {
        search: 'Search',
        none: 'None',
        // special
        appwidealert: 'Customize your Catenary experience!',
        appwidesubtext: 'Want to see buses or additional information on the map? Select the Layers menu in the top right corner.',
        learnmore: 'Learn more',
        // art
        art: 'Public Art',
        // settings
        settings: 'Settings',
        useUSunits: 'Use US units',
        showtripless: 'Show tripless vehicles',
        language: 'Language',
        mapstyle: 'Map style',
        styledefault: 'Default',
        styleclassic: 'Classic',
        style3d: '3D (perfomance nightmare)',
        stylesea: 'Seaside',
        stylearchi: 'Archi',
        stylesat: 'Satellite',
        styleminimal: 'Minimal',
        // layers
        headingRail: 'Rail',
        headingLocalRail: 'Metro/Tram',
        headingIntercityRail: 'Rail',
        headingBus: 'Bus',
        headingOther: 'Other',
        headingMisc: 'More',
        routes: 'Routes',
        labels: 'Labels',
        stops: 'Stops',
        stopnames: 'Names',
        vehicles: 'Vehicles',
        showroute: 'Route',
        showtrip: 'Trip',
        showvehicle: 'Vehicle',
        showspeed: 'Speed',
        // foamer layers
        orminfra: 'Infra',
        ormspeeds: 'Speeds',
        ormsignalling: 'Signals',
        ormelectrification: 'Power',
        ormgauge: 'Gauge',
        // announcements
        announcements: 'Courtesy Reminders',
        coordsview: "View",
        coordscopied: "Coords copied to clipboard",
        showFPS: "Show FPS",
        // foamervision
        foamervision: "FoamerVision",
        vehicle: "Vehicle",
        trip: "Trip",
        bearing: "Bearing",
        speed: "Speed",
        type: "Type",
        fleet: "Fleet",
        division: "Division",
    },
    fr: {
        search: 'Rechercher',
        none: 'Aucun',
        // special
        appwidealert: 'Personnalisez votre expérience Catenary!',
        appwidesubtext: 'Vous voulez voir des bus ou des informations supplémentaires sur la carte? Sélectionnez le menu Layers dans le coin supérieur droit.',
        learnmore: 'En savoir plus',
        // art
        art: 'Art public',
        // settings
        settings: 'Paramètres',
        useUSunits: 'Utiliser des unités américaines',
        showtripless: 'Afficher les véhicules sans voyage',
        language: 'Langue',
        mapstyle: 'Style de carte',
        styledefault: 'Défaut',
        styleclassic: 'Classique',
        style3d: '3D',
        stylesea: 'AMOLED',
        stylearchi: 'Archi',
        stylesat: 'Satellite',
        styleminimal: 'Minimal',
        // layers
        headingRail: 'Rail/Autres',
        headingLocalRail: 'Metro/Tram',
        headingIntercityRail: 'Rail',
        headingBus: 'Bus',
        headingOther: 'Autres',
        headingMisc: 'Plus',
        routes: 'Itinéraires',
        labels: 'Étiquettes',
        stops: 'Arrêts',
        stopnames: 'Noms',
        vehicles: 'Véhicules',
        showroute: 'Itinéraire',
        showtrip: 'Voyage',
        showvehicle: 'Véhicule',
        showspeed: 'Vitesse',
        // foamer layers
        orminfra: 'Infrastructure',
        ormspeeds: 'Vitesses maximales',
        ormsignalling: 'Signalisation',
        ormelectrification: 'Électrification',
        ormgauge: 'Jauge',
        // announcements
        announcements: 'Lire les annonces',
        coordsview: "Vue",
        coordscopied: "Coordonnées copiées dans le presse-papiers",
        showFPS: "Afficher fps",
        // foamervision
        foamervision: "FoamerVision",
        vehicle: "Véhicule",
        trip: "Voyage",
        bearing: "Palier",
        speed: "Vitesse",
        type: "Type",
        fleet: "Flotte",
        division: "Division",
    },
    es: {
        search: 'Buscar',
        none: 'Ninguno',
        // special
        appwidealert: '¡Personaliza tu experiencia Catenary!',
        appwidesubtext: '¿Quieres ver autobuses o información adicional en el mapa? Seleccione el menú Capas en la esquina superior derecha.',
        learnmore: 'Aprende mas',
        // art
        art: 'Arte público',
        // settings
        settings: 'Ajustes',
        useUSunits: 'Use unidades de EE.UU.',
        showtripless: 'Mostrar vehículos sin viajes',
        language: 'Idioma',
        mapstyle: 'Estilo de mapa',
        styledefault: 'Defecto',
        styleclassic: 'Clásico',
        style3d: '3D',
        stylesea: 'AMOLED',
        stylearchi: 'Archi',
        stylesat: 'Satélite',
        styleminimal: 'Minimal',
        // layers
        headingRail: 'Ferrocarril/Otros',
        headingBus: 'Autobuses',
        headingLocalRail: 'Metro/Tranvía',
        headingIntercityRail: 'Ferrocarril',
        headingOther: 'Otros',
        headingMisc: 'Misc',
        routes: 'Rutas',
        labels: 'Etiquetas',
        stops: 'Paradas',
        stopnames: 'Nombres',
        vehicles: 'Vehículos',
        showroute: 'Ruta',
        showtrip: 'Viaje',
        showvehicle: 'Vehículo',
        showspeed: 'Velocidad',
        // foamer layers
        orminfra: 'Infraestructura',
        ormspeeds: 'Velocidades máximas',
        ormsignalling: 'Señalización',
        ormelectrification: 'Electrificación',
        ormgauge: 'Calibre',
        // announcements
        announcements: 'Reproducir anuncios',
        coordsview: "Vista",
        coordscopied: "Coords copiadas al portapapeles",
        showFPS: "Mostrar fps",
        // foamervision
        foamervision: "FoamerVision",
        vehicle: "Vehículo",
        trip: "Viaje",
        bearing: "Teniendo",
        speed: "Velocidad",
        type: "Tipo",
        fleet: "Flota",
        division: "División",
    },
    de: {
        search: 'Suche',
        none: 'Keine',
        // special
        appwidealert: 'Passen Sie Ihr Catenary-Erlebnis an!',
        appwidesubtext: 'Möchten Sie Busse oder zusätzliche Informationen auf der Karte sehen? Wählen Sie das Menü Ebenen in der oberen rechten Ecke.',
        learnmore: 'Erfahren Sie mehr',
        // art
        art: 'Öffentliche Kunst',
        // settings
        settings: 'Einstellungen',
        useUSunits: 'US-Einheiten verwenden',
        showtripless: 'Fahrzeuge ohne Fahrten anzeigen',
        language: 'Sprache',
        mapstyle: 'Kartenstil',
        styledefault: 'Standard',
        styleclassic: 'Klassisch',
        style3d: '3D',
        stylesea: 'AMOLED',
        stylearchi: 'Archi',
        stylesat: 'Satellit',
        styleminimal: 'Minimal',
        // layers
        headingRail: 'Schienen/Sonstiges',
        headingBus: 'Busse',
        headingLocalRail: 'Metro/Straßenbahn',
        headingIntercityRail: 'Schienen',
        headingOther: 'Andere',
        headingMisc: 'Verschiedenes',
        routes: 'Routen',
        labels: 'Etiketten',
        stops: 'Haltestellen',
        stopnames: 'Namen',
        vehicles: 'Fahrzeuge',
        showroute: 'Route',
        showtrip: 'Reise',
        showvehicle: 'Fahrzeug',
        showspeed: 'Geschwindigkeit',
        // foamer layers
        orminfra: 'Infrastruktur',
        ormspeeds: 'Maximale Geschwindigkeiten',
        ormsignalling: 'Signalisierung',
        ormelectrification: 'Elektrifizierung',
        ormgauge: 'Spurweite',
        // announcements
        announcements: 'Zufällige Ankündigungen abspielen',
        coordsview: "Ansicht",
        coordscopied: "Koordinaten in die Zwischenablage kopiert",
        showFPS: "FPS anzeigen",
        // foamervision
        foamervision: "FoamerVision",
        vehicle: "Fahrzeug",
        trip: "Reise",
        bearing: "Lager",
        speed: "Geschwindigkeit",
        type: "Art",
        fleet: "Flotte",
        division: "Division",
    },
    ko: {
        search: '검색',
        none: '없음',
        // special
        appwidealert: 'Catenary 경험을 사용자 정의하십시오!',
        appwidesubtext: '지도에서 버스 또는 추가 정보를 보고 싶습니까? 오른쪽 상단 모서리에있는 레이어 메뉴를 선택하십시오.',
        learnmore: '더 알아보기',
        // art
        art: '공공 예술',
        // settings
        settings: '설정',
        useUSunits: '미국 단위 사용',
        showtripless: '여행없는 차량 표시',
        language: '언어',
        mapstyle: '지도 스타일',
        styledefault: '기본',
        styleclassic: '클래식',
        style3d: '3D',
        stylesea: 'AMOLED',
        stylearchi: 'Archi',
        stylesat: '위성',
        styleminimal: '최소한의',
        // layers
        headingRail: '철도/기타',
        headingBus: '버스',
        headingLocalRail: '지하철/트램',
        headingIntercityRail: '철도',
        headingOther: '다른',
        headingMisc: '기타 레이어',

export default i18n;
