const i18n = {
    en: {
        search: 'Search',
        // special
        appwidealert: 'Happy New Year from Catenary!',
        appwidesubtext: 'Time to ring in 2024! Remember to check your agency\'s schedules for holiday service.',
        alertheadersd: 'What future programs do you think would improve public transit the most?',
        alertsubtextsd: 'Take SANDAG’s survey by 1/2/24 and you can enter a sweepstakes to win a $50 Amazon gift card.',
        alertheaderla: 'Your community, through the eyes of artists',
        alertsubtextla: 'For 20 years, Metro Art has commissioned artists to capture the magic of LA\'s vibrant neighborhoods.',
        learnmore: 'Learn more',
        // art
        art: 'Public Art',
        // settings
        settings: 'Settings',
        useUSunits: 'Use US units',
        showtripless: 'Show tripless vehicles',
        language: 'Language',
        mapstyle: 'Map style',
        styledefault: 'Default',
        styleclassic: 'Classic',
        stylearchi: 'Archi',
        stylesat: 'Satellite',
        styleminimal: 'Minimal',
        // layers
        headingRail: 'Rail',
        headingLocalRail: 'Metro/Tram',
        headingIntercityRail: 'Rail',
        headingBus: 'Bus',
        headingOther: 'Other',
        headingMisc: 'More',
        routes: 'Routes',
        labels: 'Labels',
        stops: 'Stops',
        stopnames: 'Names',
        vehicles: 'Vehicles',
        showroute: 'Route',
        showtrip: 'Trip',
        showvehicle: 'Vehicle',
        showspeed: 'Speed',
        // foamer layers
        orminfra: 'Infrastructure',
        ormspeeds: 'Max Speeds',
        ormsignalling: 'Signalling',
        ormelectrification: 'Electrification',
        ormgauge: 'Gauge',
        // announcements
        announcements: 'Play Random Announcements (Troll)',
        coordsview: "View",
        coordscopied: "Coords copied to clipboard",
        showFPS: "Show FPS"
    },
    fr: {
        search: 'Rechercher',
        // special
        appwidealert: 'Bonne année de la part de Catenary!',
        appwidesubtext: 'Il est temps de célébrer 2024! N\'oubliez pas de vérifier les horaires de votre agence pour le service des jours fériés.',
        alertheadersd: 'Quels programmes futurs pensez-vous qui amélioreraient le plus les transports en commun?',
        alertsubtextsd: 'Répondez au sondage de SANDAG d\'ici le 2/1/24 et vous pourrez participer à un tirage au sort pour gagner une carte-cadeau Amazon de 50 $.',
        alertheaderla: 'Voyez votre communauté à travers les yeux d\'artistes locaux',
        alertsubtextla: 'Célébrez les 20 ans de la série Through the Eyes of Artists de Metro Art!',
        learnmore: 'En savoir plus',
        // art
        art: 'Art public',
        // settings
        settings: 'Paramètres',
        useUSunits: 'Utiliser des unités américaines',
        showtripless: 'Afficher les véhicules sans voyage',
        language: 'Langue',
        mapstyle: 'Style de carte',
        styledefault: 'Défaut',
        styleclassic: 'Classique',
        stylearchi: 'Archi',
        stylesat: 'Satellite',
        styleminimal: 'Minimal',
        // layers
        headingRail: 'Rail/Autres',
        headingLocalRail: 'Metro/Tram',
        headingIntercityRail: 'Rail',
        headingBus: 'Bus',
        headingOther: 'Autres',
        headingMisc: 'Plus',
        routes: 'Itinéraires',
        labels: 'Étiquettes',
        stops: 'Arrêts',
        stopnames: 'Noms',
        vehicles: 'Véhicules',
        showroute: 'Itinéraire',
        showtrip: 'Voyage',
        showvehicle: 'Véhicule',
        showspeed: 'Vitesse',
        // foamer layers
        orminfra: 'Infrastructure',
        ormspeeds: 'Vitesses maximales',
        ormsignalling: 'Signalisation',
        ormelectrification: 'Électrification',
        ormgauge: 'Jauge',
        // announcements
        announcements: 'Lire les annonces',
        coordsview: "Vue",
        coordscopied: "Coordonnées copiées dans le presse-papiers",
        showFPS: "Afficher fps"
    },
    es: {
        search: 'Buscar',
        // special
        appwidealert: '¡Feliz año nuevo del equipo Catenary!',
        appwidesubtext: '¡Es hora de celebrar 2024! Recuerde verificar los horarios de su agencia para el servicio de vacaciones.',
        alertheadersd: '¿Qué programas futuros cree que mejorarían más el transporte público?',
        alertsubtextsd: 'Responda la encuesta de SANDAG antes del 2 de enero del 2024 y entrará en un sorteo para ganar una tarjeta de regalo de Amazon de $50.',
        alertheaderla: 'Vea su comunidad a través de los ojos de artistas locales',
        alertsubtextla: '¡Celebre los 20 años de la serie Through the Eyes of Artists de Metro Art!',
        learnmore: 'Aprende mas',
        // art
        art: 'Arte público',
        // settings
        settings: 'Ajustes',
        useUSunits: 'Use unidades de EE.UU.',
        showtripless: 'Mostrar vehículos sin viajes',
        language: 'Idioma',
        mapstyle: 'Estilo de mapa',
        styledefault: 'Defecto',
        styleclassic: 'Clásico',
        stylearchi: 'Archi',
        stylesat: 'Satélite',
        styleminimal: 'Minimal',
        // layers
        headingRail: 'Ferrocarril/Otros',
        headingBus: 'Autobuses',
        headingLocalRail: 'Metro/Tranvía',
        headingIntercityRail: 'Ferrocarril',
        headingOther: 'Otros',
        headingMisc: 'Misc',
        routes: 'Rutas',
        labels: 'Etiquetas',
        stops: 'Paradas',
        stopnames: 'Nombres',
        vehicles: 'Vehículos',
        showroute: 'Ruta',
        showtrip: 'Viaje',
        showvehicle: 'Vehículo',
        showspeed: 'Velocidad',
        // foamer layers
        orminfra: 'Infraestructura',
        ormspeeds: 'Velocidades máximas',
        ormsignalling: 'Señalización',
        ormelectrification: 'Electrificación',
        ormgauge: 'Calibre',
        // announcements
        announcements: 'Reproducir anuncios',
        coordsview: "Vista",
        coordscopied: "Coords copiadas al portapapeles",
        showFPS: "Mostrar fps"
    },
    ko: {
        search: '검색',
        // special
        appwidealert: 'Catenary 팀에서 새해 복 많이 받으세요!',
        appwidesubtext: '2024년을 맞이하며, 휴일 운행에 대한 정보는 해당 운영기관의 홈페이지를 참고하시기 바랍니다.',
        alertheadersd: '대중 교통을 가장 개선할 것으로 생각되는 미래 프로그램은 무엇입니까?',
        alertsubtextsd: 'SANDAG의 설문 조사에 1/2/24까지 참여하면 50 달러의 아마존 상품권을 받을 수있는 추첨에 참여 할 수 있습니다.',
        alertheaderla: '지역 예술가의 눈으로 지역 사회를 보세요',
        alertsubtextla: 'Metro Art의 Through the Eyes of Artists 시리즈 20 주년을 축하합니다!',
        learnmore: '더 알아보기',
        // art
        art: '공공 예술',
        // settings
        settings: '설정',
        useUSunits: '미국 단위 사용',
        showtripless: '여행없는 차량 표시',
        language: '언어',
        mapstyle: '지도 스타일',
        styledefault: '기본',
        styleclassic: '클래식',
        stylearchi: 'Archi',
        stylesat: '위성',
        styleminimal: '최소한의',
        // layers
        headingRail: '철도/기타',
        headingBus: '버스',
        headingLocalRail: '지하철/트램',
        headingIntercityRail: '철도',
        headingOther: '다른',
        headingMisc: '기타 레이어',

        routes: '노선',
        labels: '라벨',
        stops: '정류장',
        stopnames: '이름',
        vehicles: '차량',
        showroute: '노선',
        showtrip: '여행',
        showvehicle: '차량',
        showspeed: '속도',
        // foamer layers
        orminfra: '인프라',
        ormspeeds: '최대 속도',
        ormsignalling: '신호',
        ormelectrification: '전기화',
        ormgauge: '게이지',
        // announcements
        announcements: '알림 재생',
        coordsview: "보기",
        coordscopied: "좌표가 클립보드에 복사되었습니다",
        showFPS: "FPS 보기"
    },
    zh_TW: {
        search: '查詢',
        // special
        appwidealert: 'Catenary 的開發隊祝您節日愉快！',
        appwidesubtext: '無論您的假日計畫是什麼，我們都會提供您服務。節日班車往往會有變化，請您參考當地的交通資訊。',
        alertheadersd: '您覺得什麼樣的未來發展會對公共交通最友善？',
        alertsubtextsd: '在 1月2日2024年 前參加 SANDAG 的問卷，就可獲得一次抽獎 $50 美元亞馬遜禮物卡的機會。',
        alertheaderla: '看藝術家的眼中的社區',
        alertsubtextla: '慶祝 Metro Art 的 Through the Eyes of Artists 系列 20 週年！',
        learnmore: '跟多資料',
        // art
        art: '公共藝術',
        // settings
        settings: '設定',
        useUSunits: '用美制單位',
        showtripless: '不在服務中',
        language: '語言',
        mapstyle: '地圖樣式',
        styledefault: '預設',
        styleclassic: '經典',
        stylearchi: 'Archi',
        stylesat: '衛星',
        styleminimal: '最小',
        // layers
        headingRail: '鐵路',
        headingLocalRail: '捷運 (MRT)',
        headingIntercityRail: '鐵路',
        headingBus: '公車',
        headingOther: '其他',
        headingMisc: '更多選擇',
        routes: '路線',
        labels: '標籤',
        stops: '車站',
        stopnames: '地點',
        vehicles: '車輛',
        showroute: '路線',
        showtrip: '車程',
        showvehicle: '車輛編號',
        showspeed: '速度',
        // foamer layers
        orminfra: '鐵軌',
        ormspeeds: '最高速度',
        ormsignalling: '鐵路號誌',
        ormelectrification: '電氣化方式',
        ormgauge: '軌距',
        // announcements
        announcements: '播放隨意廣播',
        coordsview: "顯示",
        coordscopied: "坐標",
        showFPS: "影格速率 (FPS)"
    },
    zh_CN: {
        search: '查询',
        // special
        appwidealert: 'Catenary 的开发队祝您节日愉快！',
        appwidesubtext: '无论您的假日计划是什么，我们都会提供您服务。节日班车往往会有变化，请您参考当地的交通资讯。',
        alertheadersd: '您觉得什么样的未来发展会对公共交通最友善？',
        alertsubtextsd: '在 1月2日2024年 前参加 SANDAG 的问卷，就可获得一次抽奖 $50 美元亚马逊礼物卡的机会。',
        alertheaderla: '看艺术家的眼中的社区',
        alertsubtextla: '庆祝 Metro Art 的 Through the Eyes of Artists 系列 20 周年！',
        learnmore: '跟多资料',
        // art
        art: '公共艺术',
        // settings
        settings: '设定',
        useUSunits: '用美制单位',
        showtripless: '不在服务中',
        language: '语言',
        mapstyle: '地图样式',
        styledefault: '预设',
        styleclassic: '经典',
        stylearchi: 'Archi',
        stylesat: '卫星',
        styleminimal: '最小',
        // layers
        headingRail: '铁路',
        headingLocalRail: '捷运 (MRT)',
        headingIntercityRail: '铁路',
        headingBus: '公車',
        headingOther: '其他',
        headingMisc: '更多选择',
        routes: '路線',
        labels: '標籤',
        stops: '車站',
        stopnames: '地點',
        vehicles: '車輛',
        showroute: '路线',
        showtrip: '车程',
        showvehicle: '车辆编号',
        showspeed: '速度',
        // foamer layers
        orminfra: '铁轨',
        ormspeeds: '最高速度',
        ormsignalling: '铁路号志',
        ormelectrification: '电气化方式',
        ormgauge: '轨距',
        // announcements
        announcements: '播放随意广播',
        coordsview: "显示",
        coordscopied: "坐标",
        showFPS: "影格速率 (FPS)"
    }
}

export default i18n;