const i18n = {
    en: {
        // special
        appwidealert: 'Happy Holidays from the Catenary team!',
        appwidesubtext: 'No matter what your holiday plans are, we\'re still here to help you get around.',
        alertheadersd: 'Every ride, every time.',
        alertsubtextsd: 'You must tap or scan the validator when boarding the bus, or before boarding the Trolley.',
        alertheaderla: 'Explore public art on Catenary',
        alertsubtextla: 'Enable the Public Art layer to see Metro-commissioned artworks from local artists, located at stations around LA County.',
        learnmore: 'Learn more',
        // settings
        useUSunits: 'Use US units',
        showtripless: 'Show tripless vehicles',
        language: 'Language',
        // layers
        headingRail: 'Rail',
        headingLocalRail: 'Metro/Tram',
        headingIntercityRail: 'Rail',
        headingBus: 'Bus',
        headingOther: 'Other',
        headingMisc: 'More',
        routes: 'Routes',
        labels: 'Labels',
        stops: 'Stops',
        stopnames: 'Names',
        vehicles: 'Vehicles',
        showroute: 'Route',
        showtrip: 'Trip',
        showvehicle: 'Vehicle',
        showspeed: 'Speed',
        // foamer layers
        orminfra: 'Infrastructure',
        ormspeeds: 'Max Speeds',
        ormsignalling: 'Signalling',
        ormelectrification: 'Electrification',
        ormgauge: 'Gauge',
        // announcements
        announcements: 'Play Announcements',
        coordsview: "View",
        coordscopied: "Coords copied to clipboard"
    },
    fr: {
        // special
        appwidealert: 'Joyeuses fêtes de la part de l\'équipe Catenary!',
        appwidesubtext: 'Peu importe vos plans de vacances, nous sommes toujours là pour vous aider à vous déplacer.',
        alertheadersd: 'À chaque voyage, à chaque fois.',
        alertsubtextsd: 'Vous devez toucher ou scanner le valideur lors de l\'embarquement dans le bus, ou avant d\'embarquer dans le Trolley.',
        alertheaderla: 'Explorez l\'art public d\'artistes locaux sur Catenary',
        alertsubtextla: 'Activez la couche Art public pour voir les œuvres d\'art commandées par Metro situées dans les stations du comté de Los Angeles.',
        learnmore: 'En savoir plus',
        // settings
        useUSunits: 'Utiliser des unités américaines',
        showtripless: 'Afficher les véhicules sans voyage',
        language: 'Langue',
        // layers
        headingRail: 'Rail/Autres',
        headingLocalRail: 'Metro/Tram',
        headingIntercityRail: 'Rail',
        headingBus: 'Bus',
        headingOther: 'Autres',
        headingMisc: 'Plus',
        routes: 'Itinéraires',
        labels: 'Étiquettes',
        stops: 'Arrêts',
        stopnames: 'Noms',
        vehicles: 'Véhicules',
        showroute: 'Itinéraire',
        showtrip: 'Voyage',
        showvehicle: 'Véhicule',
        showspeed: 'Vitesse',
        // foamer layers
        orminfra: 'Infrastructure',
        ormspeeds: 'Vitesses maximales',
        ormsignalling: 'Signalisation',
        ormelectrification: 'Électrification',
        ormgauge: 'Jauge',
        // announcements
        announcements: 'Lire les annonces',
        coordsview: "Vue",
        coordscopied: "Coordonnées copiées dans le presse-papiers",
    },
    es: {
        // special
        appwidealert: '¡Felices fiestas del equipo de Catenary!',
        appwidesubtext: 'No importa cuáles sean sus planes navideños, todavía estamos aquí para ayudarlo a moverse.',
        alertheadersd: 'Cada viaje, cada vez.',
        alertsubtextsd: 'Debe tocar o escanear el validador al abordar el autobús, o antes de abordar el Trolley.',
        alertheaderla: 'Explore el arte público de artistas locales en Catenary',
        alertsubtextla: 'Habilite la capa de Arte público para ver el arte encargado por Metro ubicado en las estaciones del condado de Los Ángeles.',
        learnmore: 'Aprende mas',
        // settings
        useUSunits: 'Use unidades de EE.UU.',
        showtripless: 'Mostrar vehículos sin viajes',
        language: 'Idioma',
        // layers
        headingRail: 'Ferrocarril/Otros',
        headingBus: 'Autobuses',
        headingLocalRail: 'Metro/Tranvía',
        headingIntercityRail: 'Ferrocarril',
        headingOther: 'Otros',
        headingMisc: 'Misc',
        routes: 'Rutas',
        labels: 'Etiquetas',
        stops: 'Paradas',
        stopnames: 'Nombres',
        vehicles: 'Vehículos',
        showroute: 'Ruta',
        showtrip: 'Viaje',
        showvehicle: 'Vehículo',
        showspeed: 'Velocidad',
        // foamer layers
        orminfra: 'Infraestructura',
        ormspeeds: 'Velocidades máximas',
        ormsignalling: 'Señalización',
        ormelectrification: 'Electrificación',
        ormgauge: 'Calibre',
        // announcements
        announcements: 'Reproducir anuncios',
        coordsview: "Vista",
        coordscopied: "Coords copiadas al portapapeles"
    },
    ko: {
        // special
        appwidealert: 'Catenary 팀의 행복한 휴일!',
        appwidesubtext: '휴일 계획이 무엇이든 상관없이 여전히 도움을 드릴 수 있습니다.',
        alertheadersd: '모든 여행, 매번.',
        alertsubtextsd: '버스를 탑승하거나 트롤리를 탑승하기 전에 유효성 검사기를 탭하거나 스캔해야 합니다.',
        alertheaderla: 'Catenary에서 지역 예술가의 공공 예술 탐색',
        alertsubtextla: '공공 예술 레이어를 활성화하여 LA 카운티의 역에 위치한 메트로 의뢰 예술을 볼 수 있습니다.',
        learnmore: '더 알아보기',
        // settings
        useUSunits: '미국 단위 사용',
        showtripless: '여행없는 차량 표시',
        language: '언어',
        // layers
        headingRail: '철도/기타',
        headingBus: '버스',
        headingLocalRail: '지하철/트램',
        headingIntercityRail: '철도',
        headingOther: '다른',
        headingMisc: '기타 레이어',

        routes: '노선',
        labels: '라벨',
        stops: '정류장',
        stopnames: '이름',
        vehicles: '차량',
        showroute: '노선',
        showtrip: '여행',
        showvehicle: '차량',
        showspeed: '속도',
        // foamer layers
        orminfra: '인프라',
        ormspeeds: '최대 속도',
        ormsignalling: '신호',
        ormelectrification: '전기화',
        ormgauge: '게이지',
        // announcements
        announcements: '알림 재생',
        coordsview: "보기",
        coordscopied: "좌표가 클립보드에 복사되었습니다"
    },
}

export default i18n;